# eve-api

./: .gitignore  pom.xml
src/main/java/com/github/tddts/eve/api/: AllianceApi.java  AllianceApiClient.java  AssetsApi.java  AssetsApiClient.java  BookmarksApi.java  BookmarksApiClient.java  CalendarApi.java  CalendarApiClient.java  CharacterApi.java  CharacterApiClient.java  ClonesApi.java  ClonesApiClient.java  ContactsApi.java  ContactsApiClient.java  ContractsApi.java  ContractsApiClient.java  CorporationApi.java  CorporationApiClient.java  DogmaApi.java  DogmaApiClient.java  FactionWarfareApi.java  FactionWarfareApiClient.java  FittingsApi.java  FittingsApiClient.java  FleetsApi.java  FleetsApiClient.java  IncursionsApi.java  IncursionsApiClient.java  IndustryApi.java  IndustryApiClient.java  InsuranceApi.java  InsuranceApiClient.java  KillmailsApi.java  KillmailsApiClient.java  LocationApi.java  LocationApiClient.java  LoyaltyApi.java  LoyaltyApiClient.java  MailApi.java  MailApiClient.java  (+24 more)
src/main/java/com/github/tddts/eve/config/: EveApiConfig.java  EveClientConfiguration.java
src/main/java/com/github/tddts/eve/model/: CharacterInfo.java  EveDataSource.java  MarketOrderType.java  SecurityLevel.java
src/main/java/com/github/tddts/eve/model/alliance/: GetAlliancesAllianceIdContacts200Ok.java  GetAlliancesAllianceIdContactsLabels200Ok.java  GetAlliancesAllianceIdIconsNotFound.java  GetAlliancesAllianceIdIconsOk.java  GetAlliancesAllianceIdNotFound.java  GetAlliancesAllianceIdOk.java
src/main/java/com/github/tddts/eve/model/characters/: DeleteCharactersCharacterIdMailLabelsLabelIdUnprocessableEntity.java  GetCharactersCharacterIdAgentsResearch200Ok.java  GetCharactersCharacterIdAssets200Ok.java  GetCharactersCharacterIdAttributesOk.java  GetCharactersCharacterIdBlueprints200Ok.java  GetCharactersCharacterIdBookmarks200Ok.java  GetCharactersCharacterIdBookmarksCoordinates.java  GetCharactersCharacterIdBookmarksFolders200Ok.java  GetCharactersCharacterIdBookmarksItem.java  GetCharactersCharacterIdCalendar200Ok.java  GetCharactersCharacterIdCalendarEventIdAttendees200Ok.java  GetCharactersCharacterIdCalendarEventIdAttendeesNotFound.java  GetCharactersCharacterIdCalendarEventIdNotFound.java  GetCharactersCharacterIdCalendarEventIdOk.java  GetCharactersCharacterIdClonesHomeLocation.java  GetCharactersCharacterIdClonesJumpClone.java  GetCharactersCharacterIdClonesOk.java  GetCharactersCharacterIdContacts200Ok.java  GetCharactersCharacterIdContactsLabels200Ok.java  GetCharactersCharacterIdContracts200Ok.java  GetCharactersCharacterIdContractsContractIdBids200Ok.java  GetCharactersCharacterIdContractsContractIdBidsNotFound.java  GetCharactersCharacterIdContractsContractIdItems200Ok.java  GetCharactersCharacterIdContractsContractIdItemsNotFound.java  GetCharactersCharacterIdCorporationhistory200Ok.java  GetCharactersCharacterIdFatigueOk.java  GetCharactersCharacterIdFittings200Ok.java  GetCharactersCharacterIdFittingsItem.java  GetCharactersCharacterIdFleetNotFound.java  GetCharactersCharacterIdFleetOk.java  GetCharactersCharacterIdFwStatsKills.java  GetCharactersCharacterIdFwStatsOk.java  GetCharactersCharacterIdFwStatsVictoryPoints.java  GetCharactersCharacterIdIndustryJobs200Ok.java  GetCharactersCharacterIdKillmailsRecent200Ok.java  GetCharactersCharacterIdLocationOk.java  GetCharactersCharacterIdLoyaltyPoints200Ok.java  GetCharactersCharacterIdMail200Ok.java  GetCharactersCharacterIdMailLabelsLabel.java  GetCharactersCharacterIdMailLabelsOk.java  (+66 more)
src/main/java/com/github/tddts/eve/model/contracts/: GetContractsPublicBidsContractId200Ok.java  GetContractsPublicBidsContractIdForbidden.java  GetContractsPublicBidsContractIdNotFound.java  GetContractsPublicItemsContractId200Ok.java  GetContractsPublicItemsContractIdForbidden.java  GetContractsPublicItemsContractIdNotFound.java  GetContractsPublicRegionId200Ok.java  GetContractsPublicRegionIdNotFound.java
src/main/java/com/github/tddts/eve/model/corporations/: GetCorporationCorporationIdMiningExtractions200Ok.java  GetCorporationCorporationIdMiningObservers200Ok.java  GetCorporationCorporationIdMiningObserversObserverId200Ok.java  GetCorporationsCorporationIdAlliancehistory200Ok.java  GetCorporationsCorporationIdAssets200Ok.java  GetCorporationsCorporationIdBlueprints200Ok.java  GetCorporationsCorporationIdBookmarks200Ok.java  GetCorporationsCorporationIdBookmarksCoordinates.java  GetCorporationsCorporationIdBookmarksFolders200Ok.java  GetCorporationsCorporationIdBookmarksItem.java  GetCorporationsCorporationIdContacts200Ok.java  GetCorporationsCorporationIdContactsLabels200Ok.java  GetCorporationsCorporationIdContainersLogs200Ok.java  GetCorporationsCorporationIdContracts200Ok.java  GetCorporationsCorporationIdContractsContractIdBids200Ok.java  GetCorporationsCorporationIdContractsContractIdBidsNotFound.java  GetCorporationsCorporationIdContractsContractIdItems200Ok.java  GetCorporationsCorporationIdContractsContractIdItemsError520.java  GetCorporationsCorporationIdContractsContractIdItemsNotFound.java  GetCorporationsCorporationIdCustomsOffices200Ok.java  GetCorporationsCorporationIdDivisionsHangarHangar.java  GetCorporationsCorporationIdDivisionsOk.java  GetCorporationsCorporationIdDivisionsWalletWallet.java  (+34 more)
(+246 files in other folders)
